-- mysql script generated by mysql workbench
-- sun may 24 10:15:49 2020
-- model: new model    version: 1.0
-- mysql workbench forward engineering

set @old_unique_checks=@@unique_checks, unique_checks=0;
set @old_foreign_key_checks=@@foreign_key_checks, foreign_key_checks=0;
set @old_sql_mode=@@sql_mode, sql_mode='only_full_group_by,strict_trans_tables,no_zero_in_date,no_zero_date,error_for_division_by_zero,no_engine_substitution';

-- -----------------------------------------------------
-- schema petshop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- schema petshop
-- -----------------------------------------------------
create schema if not exists `petshop` default character set utf8 ;
use `petshop` ;

-- -----------------------------------------------------
-- table `petshop`.`especialidade`
-- -----------------------------------------------------
create table if not exists `petshop`.`especialidade` (
  `id` int not null auto_increment,
  `tipo` varchar(60) not null,
  primary key (`id`, `tipo`))
engine = innodb;


-- -----------------------------------------------------
-- table `petshop`.`veterinario`
-- -----------------------------------------------------
create table if not exists `petshop`.`veterinario` (
  `id` int not null auto_increment,
  `nome` varchar(60) not null,
  `data_nascimento` date not null,
  `sexo` varchar(1) not null,
  `cpf` varchar(14) not null,
  `especialidade_id` int not null,
  primary key (`id`),
  constraint `veterinario_especialidade`
    foreign key (`especialidade_id`)
    references `petshop`.`especialidade` (`id`)
    on delete no action
    on update no action)
engine = innodb;

-- -----------------------------------------------------
-- table `petshop`.`pet`
-- -----------------------------------------------------
create table if not exists `petshop`.`pet` (
  `id` int not null auto_increment,
  `especie` varchar(60) not null,
  `raca` varchar(60) not null,
  `idade` int not null,
  `nome` varchar(60) not null,
  `nome_cliente` varchar(60) not null,
  `genero` varchar(1) not null,
  primary key (`id`)
  -- index `pet_cliente_pet_idx` (`cliente_pet_id` asc) visible,
)
engine = innodb;


-- -----------------------------------------------------
-- table `petshop`.`tipo_agendamento`
-- -----------------------------------------------------
create table if not exists `petshop`.`tipo_agendamento` (
  `id` int not null auto_increment,
  `tipo` varchar(60) not null,
  primary key (`id`))
engine = innodb;


-- -----------------------------------------------------
-- table `petshop`.`agenda`
-- -----------------------------------------------------
create table if not exists `petshop`.`agenda` (
  `id` int not null auto_increment,
  `data_registro` date not null,
  `data_agendamento` datetime not null,
  `tipo_agendamento_id` int not null,
  `pet_id` int not null,
  `veterinario_id` int not null,
  primary key (`id`, `data_registro`),
  constraint `agenda_tipo_agendamento`
    foreign key (`tipo_agendamento_id`)
    references `petshop`.`tipo_agendamento` (`id`)
    on delete no action
    on update no action,
  constraint `agenda_pet`
    foreign key (`pet_id`)
    references `petshop`.`pet` (`id`)
    on delete no action
    on update no action,
  constraint `agenda_veterinario`
    foreign key (`veterinario_id`)
    references `petshop`.`veterinario` (`id`)
    on delete no action
    on update no action)
engine = innodb;


set sql_mode=@old_sql_mode;
set foreign_key_checks=@old_foreign_key_checks;
set unique_checks=@old_unique_checks;

-- -----------------------------------------------------
-- data for table `petshop`.`especialidade`
-- -----------------------------------------------------
start transaction;
use `petshop`;
insert into `petshop`.`especialidade` (`id`, `tipo`) values (1, 'Clínico');
insert into `petshop`.`especialidade` (`id`, `tipo`) values (2, 'Cirurgião');
insert into `petshop`.`especialidade` (`id`, `tipo`) values (3, 'Odontologista');
insert into `petshop`.`especialidade` (`id`, `tipo`) values (4, 'Ortopedista');

commit;


-- -----------------------------------------------------
-- data for table `petshop`.`tipo_agendamento`
-- -----------------------------------------------------
start transaction;
use `petshop`;
insert into `petshop`.`tipo_agendamento` (`id`, `tipo`) values (1, 'Consulta');
insert into `petshop`.`tipo_agendamento` (`id`, `tipo`) values (2, 'Exame');
insert into `petshop`.`tipo_agendamento` (`id`, `tipo`) values (3, 'Vacina');
insert into `petshop`.`tipo_agendamento` (`id`, `tipo`) values (4, 'Cirurgia');

commit;

